<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fge-oY-twZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="doordeck_sdk_swift_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ql0-Np-KfW">
                                <rect key="frame" x="20" y="348.5" width="374" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="xY9-Fd-Iab"/>
                                </constraints>
                                <state key="normal" title="Initialize"/>
                                <connections>
                                    <action selector="initButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kJn-s1-pNQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCv-ts-KCw">
                                <rect key="frame" x="20" y="417.5" width="374" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="TqD-xd-Vk4"/>
                                </constraints>
                                <state key="normal" title="Show Doord Unlock"/>
                                <connections>
                                    <action selector="showUnlockButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ra5-fc-BBE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ql0-Np-KfW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ckf-pD-xEb"/>
                            <constraint firstItem="nCv-ts-KCw" firstAttribute="top" secondItem="ql0-Np-KfW" secondAttribute="bottom" constant="8" id="MaV-AF-Wgv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nCv-ts-KCw" secondAttribute="trailing" constant="20" id="TmT-Ac-ayb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ql0-Np-KfW" secondAttribute="trailing" constant="20" id="UZr-37-yUV"/>
                            <constraint firstItem="nCv-ts-KCw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UeF-KM-5Ys"/>
                            <constraint firstItem="nCv-ts-KCw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nH1-h0-AvI"/>
                            <constraint firstItem="nCv-ts-KCw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vNw-ou-hcy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4pU-NT-ITr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JI5-XQ-uwr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fge-oY-twZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kQD-Tt-7Ee">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w0B-wA-I9Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibe-Tp-wDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
